:root{
    font-size:16px;
}

@import "./reset";
@import './variables';
@import './patterns';

@function weight($weight-name) {
    @return map-get($map: $font-weights, $key: $weight-name);
} 
@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}
@mixin theme($dark-theme: true){
    @if $dark-theme {
        background:darken($primary-color , 100%);
        color: darken($text-color, 100%); 
    }
}
@mixin mobile {
    @media (max-width: $mobile) {
        @content; 
    }
}


body {
    background: $primary-color;
    color:$text-color;
    width:$document-width;
    height: $document-height;
    font-size: $font-size;
    font-family: $font-family;
   @include theme($dark-theme:false)
}
.header{
    display: grid;
    width: 100%;
    grid-template-columns: 30% 40% 20%;
    grid-template-rows: 100%;
    height: 55px;
    background: $accent-color;
    position: fixed;
    z-index: 10;
    border-bottom:$border-black;
    @include mobile(){
        grid-template-columns: 0% 100% 0%;
    }


    #{&}__left {
        padding-left: 50%;
        padding-top:7px;
        @include mobile(){
           &__img {
               display: none;
           }
        }
    }
    #{&}__middle{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        &__left {
            @include flexCenter(row);

            &__mobile-menu-toggle {
                @include flexCenter(column);

                display: none;
                width:0%;
                @include mobile() {
                    display: flex;
                    width:20%;
                }
                justify-content: space-evenly;
                padding-left:10px;
                padding-right:10px;
                height:80%;
                cursor: pointer;
                &__line{
                    width:30px;
                    height:5px;
                    background-color: $text-color;
                }
            }
            &__content{
                border-radius: $input-border-radius;
                border-top-left-radius: $border-radius;
                border-bottom-right-radius: $border-radius;
                @include flexCenter(row);

                &__icon{
                   
                }
            &__search{
                border-radius: $input-border-radius;
                border-top-left-radius: $border-radius;
                border-bottom-right-radius: $border-radius;
                padding:3px;
                width:98%; 
                background-color: $accent-color;
                border:none;
                color:$text-color;
                @include mobile(){
                    width: 80%;
                }
            }
        }
        &__content:hover{
            background-color: $primary-color;
        }
        }
        &__right{
            width:60%;
            justify-self: flex-end;
            @include flexCenter(row);

            &__settings{
                list-style-type: none;
                @include flexCenter(row);
                &__item{
                    padding:5px;
                    @include flexCenter(row);
                    cursor: pointer;
                    margin-top:12px;
                }
                &__item__item-icon{
                }
            }
        }
     
    }
}


.main{
    #{&}__content {
        height: 100%;
    &__filters{
        display: grid;
        padding-top: 2%;
        grid-template-rows: 38% 60%;
        grid-template-columns: 100%;
        position: fixed;
        border-right: $border-black;
        width:30%;
        height:100vh;
        top:55px;
        z-index: 0;
        left:0;
        background-color: $secondary-color;
        @include mobile(){
            left:-30%;
        }
        &__content{
            &__items{
                width:100%;
                padding-left:55%;
                list-style: none;
                @include flexCenter(column);
            }
            &__items__item{
                display: block;
                width:100%;
                color:$text-color;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left:15px;
                cursor: pointer;
            }
            &__items__item:hover{
                background-color: $primary-color;
                border:1px solid $text-color;
                border-right: none;
            }
        }
    }    

    &__tasks {
        display: grid;
        grid-template-columns: 30% 40% 20%;
        grid-template-rows: 100%;

        @include mobile(){
        grid-template-columns: 0% 100% 20%;
        }

            &__{
               
            }

    }
}
}

